{
  // Cloudflare Workers 部署配置（配合 @opennextjs/cloudflare）
  // 构建：CF_BUILD=1 pnpm dlx @opennextjs/cloudflare build
  // 部署：pnpm dlx wrangler deploy
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "moontv-workers",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "vars": {
    "NEXT_PUBLIC_STORAGE_TYPE": "upstash"
  }
  // 敏感凭据使用 Secret：
  //   pnpm dlx wrangler secret put UPSTASH_URL
  //   pnpm dlx wrangler secret put UPSTASH_TOKEN
}
